{
  "name": "html-editor",
  "version": "1.0.0",
  "private": true,
  "description": "Monaco editor static assets for html-editor",
  "scripts": {
    "postinstall": "node setup.js"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/xterm": "^5.5.0",
    "monaco-editor": "^0.52.2",
    "tm-grammars": "^1.31.0",
    "tm-themes": "^1.12.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
